@import url('reset.css');

body {
    width: auto;
    height: 1024px;
    display: grid;
    grid-template: 
        "header header header header header" 60px
        "aside main main main main" 1fr
        "aside main main main main" 1fr
        "aside main main main main" 1fr
        / 1fr 1fr 1fr 1fr 1fr;

}



.container-header {
    grid-area: header;
    display: grid;
    grid-template-rows: 60px;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-items: center;
    
}

    .left {
        width: 146px;
        height: 24px;
        display: inline-grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .center {
        width: 404px;
        height: 40px;
        display: inline-grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        grid-column-start: 3;
        grid-column-end: 4;

    }

        .search-bar {
            width: 347px;
            height: 40px;
            box-sizing: border-box;
            border: 1px solid #CCCCCC;
        }
       

        .search-icon {
            width: 57px;
            height: 40px;
            box-sizing: border-box;
            border: 1px solid #CCCCCC;
            background-color: #F8F8F8;
            display: inline-grid;
            justify-items: center;
            align-items: center;
        }

    .right {
        width: 130px;
        height: 34px;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-start: 5;
        grid-column-end: 6;
        justify-items: center;
        align-items: center;
        gap: 24px;
    
    }

        .video-icon {
            width: 24px;
            height: 24px;   
        }
        .bell-icon {
            width: 24px;
            height: 24px;   
        }

        img[src="assets/Mah.jpeg"] {
            width: 34px;
            height: 34px;
            border-radius: 50%;            
        }
a {
    
    text-decoration: none;
    color:black;
}
aside {
    grid-area: aside;
    display: grid;
    grid-template-rows: repeat(50, 1fr);
    grid-template-columns: 1fr;
    padding: 24px;
    gap: 22px;
    
}

main{
    grid-area: main;
    gap: 16px;
    padding: 16px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);


}
    .item-texto{
        Width: 282px;
        Height: 262px;
        display: inline-grid;
        justify-items: center;
        align-items: center;

    }
        #titulo-video-lista {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 16px;
        }

        #descricao-video-lista {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
            color: #515151;
        }

        .item-anexo {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 3fr;
            align-items: center;
            justify-items: center;
        }